### ADMIN
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "1234",
  "password": "123"
}

### MODERATOR auht
POST http://localhost:8080/auth/login
Content-Type: application/json

{
"email": "alish",
"password": "123"
}


###
POST http://localhost:8080/auth/registration
Content-Type: application/json

{
  "name": "Ali",
  "surname": "Aliyev",
  "email": "alish",
  "password": "123"
}

###
POST http://localhost:8080/auth/registration
Content-Type: application/json

{
  "name": "admin",
  "surname": "adminjon",
  "email": "1234",
  "password": "123"
}

###

POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "111",
  "password": "123"
}

###
POST http://localhost:8080/auth/registration
Content-Type: application/json

{
  "name": "user1",
  "surname": "user1",
  "email": "111",
  "password": "123"
}
